@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;400;600;900&display=swap");
@font-face {
  font-family: "Thunder Nova";
  src: url("../fonts/thundernova.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.font-thunder {
  font-family: "Thunder Nova", sans-serif;
}

/* Global styles */
.window-app {
  font-family: "barlow", sans-serif;
}

.window-app .window-content {
  background: unset;
  background-color: #f5f1e6;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.outgunned-chat-message .roll-name {
  border: none;
  font-family: "Thunder Nova", sans-serif;
  color: #b1251a;
}

.outgunned-chat-message .gamble {
  font-family: "barlow", sans-serif;
  color: #b1251a;
}

.outgunned-chat-message .dice-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.outgunned-chat-message .dice-group.dice-selected {
  background: repeating-linear-gradient(315deg, #e7d7d7, #e7d7d7 5px, #b1251a 5px, #b1251a 10px);
  opacity: 0.3;
}

.outgunned-chat-message .dice-group .success-label {
  font-family: "Thunder Nova", sans-serif;
  font-style: italic;
  color: #b1251a;
}

.outgunned-chat-message .no-successes {
  font-family: "Thunder Nova", sans-serif;
  font-size: 1.2em;
  font-style: italic;
  color: #b1251a;
}

.dice-icon {
  cursor: pointer;
  position: relative;
  max-width: 28px;
  min-width: 28px;
  line-height: 28px;
  float: left;
  margin-right: 1px;
  background-repeat: no-repeat;
  background-size: 28px 28px;
  background-color: red;
  font-size: 16px;
  color: black;
  font-weight: bold;
  text-align: center;
  margin: 0.1em;
}

.dice-icon.d1 {
  background-image: url(../assets/dice/white-1.webp);
}

.dice-icon.d2 {
  background-image: url(../assets/dice/white-2.webp);
}

.dice-icon.d3 {
  background-image: url(../assets/dice/white-3.webp);
}

.dice-icon.d4 {
  background-image: url(../assets/dice/white-4.webp);
}

.dice-icon.d5 {
  background-image: url(../assets/dice/white-5.webp);
}

.dice-icon.d6 {
  background-image: url(../assets/dice/white-6.webp);
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6 / span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

/* Styles limited to outgunned sheets */
.outgunned {
  /* ----------------------------------------- */
  /*  Items Lists                              */
  /* ----------------------------------------- */
  /* Example style for Outgunned (can be removed if not needed) */
}

.outgunned .item-form {
  font-family: "barlow", sans-serif;
}

.outgunned .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.outgunned .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}

.outgunned .sheet-header .header-fields {
  flex: 1;
}

.outgunned .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.outgunned .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.outgunned .sheet-tabs {
  flex: 0;
}

.outgunned .sheet-body,
.outgunned .sheet-body .tab,
.outgunned .sheet-body .tab .editor {
  height: 100%;
}

.outgunned .tox .tox-editor-container {
  background: #fff;
}

.outgunned .tox .tox-edit-area {
  padding: 0 8px;
}

.outgunned .short-num-2 {
  max-width: 2em;
  text-align: center;
}

.outgunned .grit-marker {
  cursor: pointer;
}

.outgunned .grit-marker .grit-image {
  border: unset;
}

.outgunned .grit-marker img {
  border: null;
}

.outgunned .outgunned-editor .hidden {
  display: none;
}

.outgunned .grit-tip {
  font-size: 0.75em;
  font-family: "Jost", sans-serif;
  font-weight: 600;
}

.outgunned .grit-tip p {
  margin: 0;
}

.outgunned .grit-tip .tip-bad {
  color: #6f6e6e;
}

.outgunned .grit-tip .tip-hot {
  color: #b1251a;
}

.outgunned .og-title h2 {
  border: none;
  color: #b1251a;
  font-family: "Jost", sans-serif;
  font-weight: 600;
}

.outgunned .resource-label {
  font-weight: bold;
}

.outgunned .attributes .attribute {
  font-family: "barlow", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
  text-transform: uppercase;
  margin-bottom: 0.2em;
  color: #b1251a;
}

.outgunned .attributes .attribute.selected {
  background-color: #b1251a;
  color: white;
}

.outgunned .skills .skill {
  font-family: "barlow", sans-serif;
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0.1em;
}

.outgunned .skills .skill.selected {
  background-color: #b1251a;
  color: white;
}

.outgunned .modifiers-group {
  margin: 1em;
}

.outgunned .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}

.outgunned .items-header > * {
  font-size: 14px;
  text-align: center;
}

.outgunned .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}

.outgunned .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}

.outgunned .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.outgunned .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}

.outgunned .items-list .item-name h3, .outgunned .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}

.outgunned .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}

.outgunned .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}

.outgunned .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}

.outgunned .items-list .item:last-child {
  border-bottom: none;
}

.outgunned .items-list .item .item-name {
  color: #191813;
}

.outgunned .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}

.outgunned .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}

.outgunned .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}

.outgunned .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}

.outgunned .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}

.outgunned .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}

.outgunned .effects .item .effect-source,
.outgunned .effects .item .effect-duration,
.outgunned .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}

.outgunned .effects .item .effect-controls {
  border: none;
}
/*# sourceMappingURL=outgunned.css.map */