<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">

  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
      {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
      use both the "grid" and "grid-Ncol" class where "N" can be any number
      from 1 to 12 and will create that number of columns.  --}}
      <div class="resources grid grid-3col">

        {{!-- "flex-group-center" is also defined in the _grid.scss file
        and it will add a small amount of padding, a border, and will
        center all of its child elements content and text. --}}
        <!-- <div class="resource flex-group-center">
          <label for="system.health.value" class="resource-label">Health</label>
          <div class="resource-content flexrow flex-center flex-between">
          <input type="text" name="system.health.value" value="{{system.health.value}}" data-dtype="Number"/>
          <span> / </span>
          <input type="text" name="system.health.max" value="{{system.health.max}}" data-dtype="Number"/>
          </div>
        </div> -->

        <!-- <div class="resource flex-group-center">
          <label for="system.power.value" class="resource-label">Power</label>
          <div class="resource-content flexrow flex-center flex-between">
          <input type="text" name="system.power.value" value="{{system.power.value}}" data-dtype="Number"/>
          <span> / </span>
          <input type="text" name="system.power.max" value="{{system.power.max}}" data-dtype="Number"/>
          </div>
        </div>

        <div class="resource flex-group-center">
          <label for="system.attributes.level.value" class="resource-label">Level</label>
          <div class="resource-content flexrow flex-center flex-between">
          <input type="text" name="system.attributes.level.value" value="{{system.attributes.level.value}}" data-dtype="Number"/>
          </div>
        </div> -->

      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary" style="display: none;">
    {{!-- Default tab is specified in actor-sheet.mjs --}}
    <a class="item" data-tab="features">Features</a>
    <!-- <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="items">Items</a>
    <a class="item" data-tab="spells">Spells</a>
    <a class="item" data-tab="effects">Effects</a> -->
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Owned Features Tab --}}
    <div class="tab features" data-group="primary" data-tab="features">
      <section class="grid grid-12col">
        <aside class="sidebar grid-span-3">
          {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
          use both the "grid" and "grid-Ncol" class where "N" can be any number
          from 1 to 12 and will create that number of columns.  --}}
          <div class="attributes flexcol">
            {{#each system.attributes as |attribute key|}}
            <div class="attribute flexrow flex-group-left" data-key="system.attributes.{{key}}.value" data-attribute="{{key}}" data-value="{{attribute.value}}">
              <div>
                <label>{{key}}</label>
                <label class="attribute-diamond"><i class="{{#ifCond attribute.value '>=' 1}}fa-solid{{/ifCond}} {{#ifCond attribute.value '<' 1}}fa-regular{{/ifCond}} fa-diamond"></i></label>
                <label class="attribute-diamond"><i class="{{#ifCond attribute.value '>=' 2}}fa-solid{{/ifCond}} {{#ifCond attribute.value '<' 2}}fa-regular{{/ifCond}} fa-diamond"></i></label>
                <label class="attribute-diamond"><i class="{{#ifCond attribute.value '>=' 3}}fa-solid{{/ifCond}} {{#ifCond attribute.value '<' 3}}fa-regular{{/ifCond}} fa-diamond"></i></label>
                <!-- <input type="number" name="system.attributes.{{key}}.value" value="{{attribute.value}}">               -->
              </div>  
            </div>
            
            <div class="skills">
              {{#each attribute.skills as |skill skey|}}
              <div class="skill flexrow flex-group-right" data-key="system.attributes.{{key}}.skills.{{skey}}.value" data-skill="{{skey}}" data-value="{{skill.value}}">
                <div>
                  <label>{{skey}}</label>
                  <label class="skill-diamond"><i class="{{#ifCond skill.value '>=' 1}}fa-solid{{/ifCond}} {{#ifCond skill.value '<' 1}}fa-regular{{/ifCond}} fa-diamond"></i></label>
                  <label class="skill-diamond"><i class="{{#ifCond skill.value '>=' 2}}fa-solid{{/ifCond}} {{#ifCond skill.value '<' 2}}fa-regular{{/ifCond}} fa-diamond"></i></label>
                  <label class="skill-diamond"><i class="{{#ifCond skill.value '>=' 3}}fa-solid{{/ifCond}} {{#ifCond skill.value '<' 3}}fa-regular{{/ifCond}} fa-diamond"></i></label>
                  <!-- <input type="number" name="system.attributes.{{key}}.skills.{{skey}}.value" value="{{skill.value}}">    -->
                </div>  
              </div>              
              {{/each}}
            </div>
            
            {{/each}}
            <!-- {{#each system.abilities as |ability key|}}
            <div class="ability flexrow flex-group-center">
              <label for="system.abilities.{{key}}.value" class="resource-label rollable flexlarge align-left" data-roll="d20+@abilities.{{key}}.mod" data-label="{{ability.label}}">{{ability.label}}</label>
              <input type="text" name="system.abilities.{{key}}.value" value="{{ability.value}}" data-dtype="Number"/>
              <span class="ability-mod rollable" data-roll="d20+@abilities.{{key}}.mod" data-label="{{ability.label}}">{{numberFormat ability.mod decimals=0 sign=true}}</span>
            </div>
            {{/each}} -->
          </div>
          <div class="flexrow modifiers-group">
            <span>
              <label>Modifier</label>
              <input type="number" class="modifier short-num-2" value="0">
            </span>
            <span>
              <label>Gamble ?</label>
              <input type="checkbox" class="gamble-checkbox">
            </span>            
          </div>
          <div>
            <Button class="roll-button">ROLL</Button>
          </div>
        </aside>

        {{!-- For the main features list, span second columns --}}
        <section class="middle-column grid-span-4" style="background-color: white;">
          {{!-- This is a Handlebars partial. They're stored in the `/parts` folder next to this sheet, and defined in module/helpers/templates.mjs --}}
          <!-- {{> "systems/outgunned/templates/actor/parts/actor-features.html"}} -->
          <div class="'grit">
            <div class="flexrow flex-between grit-title">
              <div class="og-title"><h2>GRIT</h2></div>
              <div style="display:flex; justify-content: end;">
                <p class="zero-grit">Reset Grit To 0</p>
              </div>           
            </div>            
            <div class="outgunned-editor hidden">
              <div>
                <label for="system.grit.value">Max Grit</label>
                <input type="string" name="system.grit.max" value="{{system.grit.max}}">
              </div>
              <div>
                <label for="system.grit.value">Current Grit</label>
                <input type="string" name="system.grit.value" value="{{system.grit.value}}">
              </div>
              <div>
                <label for="system.grit.hotSpots">HOT Grits</label>
                <input type="string" name="system.grit.hotSpots" value="{{system.grit.hotSpots}}">
              </div>
              <div>
                <label for="system.grit.badSpots">Bad Grits</label>
                <input type="string" placeholder="2, 8, 11 " name="system.grit.badSpots" value="{{system.grit.badSpots}}">
              </div>
            </div>            
            <div class="grit-bar grid grid-12col" style="gap:0.1em">
              {{#each gritBar as |grit index|}}
              <div class="grit-marker" data-gritvalue="{{grit.value}}">
                <img src="{{grit.img}}" class="grit-image">
              </div>
              {{/each}}
            </div>
            <div class="grit-tip">
              <p class="tip-bad">BAD: SUFFER A CONDITION</p>
              <p class="tip-hot">HOT: GAIN 2 ADRENALINE</p>
            </divc>           
          </div>
        </section>

        {{!-- For the third column --}}
        <section class="right-column grid-span-5" style="background-color: white;">
          {{!-- This is a Handlebars partial. They're stored in the `/parts` folder next to this sheet, and defined in module/helpers/templates.mjs --}}
          <!-- {{> "systems/outgunned/templates/actor/parts/actor-features.html"}} -->
        </section>

      </section>
    </div>

    {{!-- Biography Tab --}}
    <div class="tab biography" data-group="primary" data-tab="description">
      {{!-- If you want TinyMCE editors to output inline rolls when rendered, you need to pass the actor's roll data to the rollData property. --}}
      {{editor system.biography target="system.biography" rollData=rollData button=true owner=owner editable=editable}}
    </div>

    {{!-- Owned Items Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">
       {{> "systems/outgunned/templates/actor/parts/actor-items.html"}}
    </div>

    {{!-- Owned Spells Tab --}}
    <div class="tab spells" data-group="primary" data-tab="spells">
      {{> "systems/outgunned/templates/actor/parts/actor-spells.html"}}
    </div>

    {{!-- Active Effects Tab --}}
    <div class="tab effects flexcol" data-group="primary" data-tab="effects">
      {{> "systems/outgunned/templates/actor/parts/actor-effects.html"}}
    </div>

  </section>
</form>

